:root {
    --clr-accent: hsl(0, 91%, 57%)
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
    line-height: 1.67;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
    margin-top: 0;

    line-height: 1.15;

}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: black
}

/* utility classes */

.text-center {
    text-align: center
}

.clr-accent {
    color: var(--clr-accent) !important;
}

.bg-accent {
    background-color: var(--clr-accent);
    color: white !important
}

.split {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    width: min(85%, 80rem);
    margin-inline: auto;
}

section,
.banner {
    padding-block: 3rem
}

/* typography */

.hero-header {
    font-size: clamp(2rem, 2rem + 3vw, 5rem);

}

.section__title {
    font-size: clamp(1.5rem, 1.5rem + 3vw, 2.5rem);
}

.section__sub-title {
    font-size: 1.125rem;
}

.btn-primary {
    border: none;
    outline: none;
    display: inline-block;
    padding: 1em 1.5em;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-block: .5em;
    color: black;
}

.btn-rounded {
    border-radius: 2em;
    padding: .75em 2em;
    background-color: rgb(228, 223, 223);
    color: rgb(58, 57, 57)
}

header {
    background-image: url(../asset/image/background.jpg);
    background-size: cover;
    background-position: center;
}

/* navigation */

.navbar-bg {
    padding-block: 1rem;
    background-color: antiquewhite;
    color: black;
}

.navbar {
    align-items: center;

}

.nav-brand img {
    margin: auto;
}

.nav-link {
    font-size: 1.125rem;
    padding: .25em .75em;
    width: 100%;
    display: block
}

/* banner */

.banner {
    color: white;

}

/* Services */

.services,
footer {
    background-image: url(../asset/image/footer-bg.png), linear-gradient(black, black);
    color: white !important
}

.author-info img {
    float: left;
    width: 5.5rem;
    aspect-ratio: inherit;
    border-radius: 50%;
    margin-right: 1rem;
}


.author-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}


.author-info h4,
p {
    margin: auto;
}

.author-info+button {
    /* margin-top: 1em; */
}

.grid {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    gap: 1.5rem;
    text-align: center;
    color: black
}

.grid-item {
    padding: 2rem;
    background-color: white;

}

.grid-item .service-title {
    margin-bottom: 0;
}

.grid-item img {
    width: 50%;
    margin: auto
}


/* contact */
.contact {
    text-align: center;
}

.contact img {
    width: 70%;
    margin: 2rem auto;
}

.contact h4,
.contact h3 {
    margin: auto;
}

/* blog */
.blog .section__sub-title {
    margin-bottom: 2rem;
}

.card {
    box-shadow: 5px 5px 10px rgba(155, 151, 151, 0.829), -5px -5px 10px rgba(155, 151, 151, 0.836);
    border-radius: 1em;
    overflow: hidden;
    min-width: 10rem;
}

.card-body {
    padding: 1rem;
}

.card-img {}


/* footer */

footer .split {
    gap:1em;
}

.logo+p {
    margin-block: 1em;
}


footer a {
    color: white !important;
}

.social {
    flex-direction: row;
    gap: 1.5rem
}

/* desktop design */

@media screen and (min-width:48rem){
    .split > * {
        flex:1;
    }
    .banner {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    section {
        padding-block: 8rem;
    }

    .btn-primary {
        margin: 2rem 1rem;
    }

    .navbar {
        
        display: flex;
        align-items: center;
    justify-content: space-between;
    }

    .navbar-nav {
        display: flex;
    }
    .split {
        flex-direction: row;
    }

    .grid {
        grid-template-columns: repeat(2,1fr);
    }

    .services {
        padding-bottom: 15rem;
    }

    .contact .container{
        background-color: var(--clr-accent);
        color:white;
        padding: 1rem 2rem 2rem;
        width:min(75%,64rem);
        text-align:left;
        border-radius: 1.5rem;
        transform: translateY(-50%);

        gap:1rem;
        flex-direction: column;
        align-items: center;
        
    }

    .contact__info {
        flex:initial;
        align-items: center;
        gap:2rem;
    }

    .contact__img {
        max-width: 5rem;
    }

    .appointment {
        display:flex;
    }

    .blog {
        padding-top:0;
    }

    footer .split {
        gap: 3rem;
    }
}


@media screen and (min-width:80rem) {

    .services {
        padding-bottom: 8rem;
    }
    .contact {
        padding-inline:2rem
    }

   .contact .split {
        gap:2rem
    } 
    
    .contact .container {
        flex-direction : row;
        gap:4rem;
        padding-inline:3rem

    }

   
}